MyFirstProject/ViewViewModel/ListView/ListViewNames/ListViewNamesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyFirstProject.Models" 
             x:Class="MyFirstProject.ViewViewModel.ListView.ListViewNames.ListViewNamesView"
             Title="{Binding Title}">

    <StackLayout>
        
        
        
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Gaurdian of The Galaxy Cast"
            FontSize="24"
            TextColor="CadetBlue"
            FontAttributes="Bold,Italic"/>
        </StackLayout>
        <Frame HeightRequest="2" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="Black"/>
        <StackLayout>
            
           <CollectionView x:Name="ItemsListView"
                     ItemsSource="{Binding Persons}"
                     SelectionMode="None"
                     ItemsLayout="VerticalList">

            
               <CollectionView.ItemTemplate>
                   <DataTemplate>

                      <Grid Padding="10" Margin="12">

                          <Grid.RowDefinitions>
                              <RowDefinition Height="0.5"/>
                          </Grid.RowDefinitions>

                           <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="0.5*"/>
                          </Grid.ColumnDefinitions>

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <BoxView Grid.Row="0"
                                     Grid.Column="0"
                                     Color="DarkOrchid"/>
                        </StackLayout>

                        <StackLayout Padding="10" x:DataType="model:Person">
                            <Label Text="{Binding Name}"
                            Grid.Column="0"
                            Grid.Row="0"
                            LineBreakMode="NoWrap"
                            FontSize="16"
                            TextColor="Black"
                            TextDecorations="Underline"
                            FontAttributes="Bold"/>


                        </StackLayout>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout> 
    </StackLayout>
</ContentPage>