MyFirstProject/ViewViewModel/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.MainPage"
             Title="{Binding Title}">

    <StackLayout>

        <Frame BackgroundColor="#2196F3"
               Padding="1"
               CornerRadius="0"
               BorderColor="Black">

            <Label Text="{Binding Subtitle}"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="36"/>

        </Frame>

        <Grid Margin='20,35,20,20' >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0"
               Grid.Column="0"
               FontAttributes="Bold"
               BackgroundColor="PaleVioletRed"
               BorderColor="Black"
               BorderWidth="5"
               Text="layout" 
               Command="{Binding OnLayoutsMenuClicked}" />
            
            <Button Grid.Row="0"
               Grid.Column="1"
               FontAttributes="Bold"
               BackgroundColor="OrangeRed"
               BorderColor="Black"
               BorderWidth="5"
               Text="Image"
               Command="{Binding OnImageMenuClicked}" />     
            
            <Button Grid.Row="1"
               FontAttributes="Bold"
               BackgroundColor="CadetBlue"
               BorderColor="Black"
               BorderWidth="5"
               Grid.Column="0"
               Text="List View"
               Command="{Binding OnListsViewMenuClicked}" /> 
            
            <Button Grid.Row="1"
               FontAttributes="Bold"
               BackgroundColor="MediumPurple"
               BorderColor="Black"
               BorderWidth="5"
               Grid.Column="1"
               Text="Controls"
               Command="{Binding OnControlsMenuClicked}" /> 

        </Grid>
    </StackLayout>

</ContentPage>    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    