MyFirstProject/ViewViewModel/Images/ImagesMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.ViewViewModel.Image.ImageMenuView"
             Title="{Binding Title}" >
    
        <StackLayout>
                        
            <Button
               FontAttributes="Bold"
               BackgroundColor="Purple"
               BorderColor="Black"
               BorderWidth="5"
               Text="Embedded Image"
               Command="{Binding OnEmbeddedImagesClicked}" />

        <Button
               FontAttributes="Bold"
               BackgroundColor="Red"
               BorderColor="Black"
               BorderWidth="5"
               Text="Embedded Image Project"
               Command="{Binding OnEmbeddedImagesProjectClicked}" />
            
        <Button
               FontAttributes="Bold"
               BackgroundColor="CornflowerBlue"
               BorderColor="Black"
               BorderWidth="5"
               Text="Url Image"
               Command="{Binding OnUrlImagesClicked}" />

        <Button
               FontAttributes="Bold"
               BackgroundColor="LightYellow"
               BorderColor="Black"
               BorderWidth="5"
               Text="Url Image Project"
               Command="{Binding OnUrlImagesProjectClicked}" />

        <Button
               FontAttributes="Bold"
               BackgroundColor="Green"
               BorderColor="Black"
               BorderWidth="5"
               Text="Image Caching"
               Command="{Binding OnImageCachingClicked}" />
            
        <Button
               FontAttributes="Bold"
               BackgroundColor="Orange"
               BorderColor="Black"
               BorderWidth="5"
               Text="Activity Indicator View"
               Command="{Binding OnActivityImageClicked}" />

    </StackLayout>
</ContentPage>